<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="author" content="Serghei Krestinkov">
    <title>firs web page</title>
    <link rel="icon" href="images/icon.svg" type="image/x-icon">
    <link rel="stylesheet" href="main.css" type="text/css">
</html>
<body>
    <header>
        <h1>CSS Bayan</h1>
    </header>

    <main>
        <label class="bayan" for="b1">
        <input type="radio" name="radio" id="b1" checked>
        <div class="bayan_selector">
            <div class="bayan_title">
                When started the task 3 hours before deadline..
            </div>
            <div class="x_icon">
              <img class="x" src="images/cross.svg" width="64px" height="64px">
            </div>
            </div>
            <div class="image">
            <img class="images_" src="images/first.jpg" width="1090px" height="670px">
            </div>
        </label>

        <hr>

        <label class="bayan" for="b2">
        <input type="radio" name="radio" id="b2" checked>
        <div class="bayan_selector">
            <div class="bayan_title">
                And get start working
            </div>
            <div class="x_icon">
              <img class="x" src="images/cross.svg" width="64px" height="64px">
            </div>
            </div>
            <div class="image">
            <img class="images_" src="images/second.webp" width="390px" height="280px">
            </div>
        </label>

        <hr>

        <label class="bayan" for="b3">
        <input type="radio" name="radio" id="b3" checked>
        <div class="bayan_selector">
            <div class="bayan_title">
                I see a friend's message on Discord
            </div>
            <div class="x_icon">
              <img class="x" src="images/cross.svg" width="64px" height="64px">
            </div>
          </div>
          <div class="image">
            <img class="images_" src="images/third.jfif" width="554px" height="615px">
          </div>
        </label>

        <hr>

        <label class="bayan" for="b4">
        <input type="radio" name="radio" id="b4" checked>
        <div class="bayan_selector">
            <div class="bayan_title">
                1 hour later...
            </div>
            <div class="x_icon">
              <img class="x" src="images/cross.svg" width="64px" height="64px">
            </div>
          </div>
          <div class="image">
            <img class="images_" src="images/fourth.webp" width="3000px" height="2400px">
          </div>
        </label>

        <hr>
        
        <label class="bayan" for="b5">
        <input type="radio" name="radio" id="b5" checked>
        <div class="bayan_selector">
            <div class="bayan_title">
                See what's on the rsschool platform
            </div>
            <div class="x_icon">
              <img class="x" src="images/cross.svg" width="64px" height="64px">
            </div>
          </div>
          <div class="image">
            <img class="images_" src="images/fifth.jpg" width="1600px" height="900px">
          </div>
        </label>

    </main>
    
</body>
